
server.port=8080
#base api path
spring.data.rest.base-path=/api

##############################################################
# Datasource credentials
##############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=root123
#Disable hibernate sequence
spring.jpa.hibernate.use-new-id-generator-mappings=false

#Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

## REST
spring.jackson.time-zone=Asia/Calcutta
spring.jackson.date-format=yyyy-MM-dd HH:mm:sss

#########################################################################
# - JWT token settings                                                  #
#########################################################################
com.student.jwtSecret=JWTSuperSecretKeyMyConM112389
con.student.jwtExpirationInMs=604800000

#spring.thymeleaf.cache=false
